=========================
commom commands
=========================
sudo chmod a+rw /var/log/
sudo firewall-cmd --permanent --zone=public --list-all
sudo nginx -t #nginx configuration test
sudo firewall-cmd --zone=public --permanent --remove-port=xxx/tcp
rsync -raAXv --delete  health/ mlibre@78.47.152.253:/home/mlibre/health/
sudo scp -r health/ mlibre@78.47.152.253:/home/mlibre/

=========================
DNS
=========================
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 4.2.2.4
#nameserver 213.133.99.99

=========================
Initiate Server
=========================
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get purge ufw snapd
sudo apt-get --purge autoremove
sudo apt-get install sudo
-------------------------

sudo nano /etc/ssh/sshd_config =>
disable root login
check "Port" line
-------------------------

remove user created By host
sudo adduser mlibre
password: M17511752gh
add mlibre to sudoers.
-------------------------

local machine:
ssh-keygen
ssh-copy-id mlibre@78.47.152.253
ssh -i .ssh/id_rsa mlibre@78.47.152.253
-------------------------

sudo apt-get install bash-completion git build-essential htop redis-server firewalld libgconf2-* libgtk3* pandoc
sudo systemctl enable redis
sudo systemctl enable redis-server
sudo systemctl enable firewalld
sudo firewall-cmd --zone=public --permanent --add-port=22/tcp
sudo firewall-cmd --zone=public --permanent --add-port=80/tcp
sudo firewall-cmd --zone=public --permanent --add-service=https
sudo reboot
-------------------------

node 8 => curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install nodejs
mongodb => https://docs.mongodb.com/manual/administration/install-on-linux/
sudo npm install -g pm2
wget http://nginx.org/keys/ngnix_signing.key
sudo apt-get install nginx
sudo systemctl enalbe nginx
-------------------------

copy ngnix_config files to /etc/nginx/sites-available/default
-------------------------

sudo nano /etc/profile
export NODE_ENV=production

=========================
scripts permissions
===========================
chmod o+rwx ~/healoba/ProjectStuffs/scripts/*

=========================
OpenVpn
=========================
https://www.ostechnix.com/easiest-way-install-configure-openvpn-server-linux/

=========================
install piwik
=========================
sudo firewall-cmd --zone=public --permanent --add-port=2052/tcp
sudo apt-get install mysql-server php-fpm php-mysql php-mbstring php-dom php-gd
set cgi.fix_pathinfo-0 in /etc/php/fpm/php.int
sudo systemctl restart php7.0-fpm.service
sudo systemctl enable php7.0-fpm.service
sudo mysql -p
create database piwik;
create user 'piwik'@'localhost' identified by 'masoudsam';
grant select, insert, update, delete, create, drop, alter, create temporary tables, lock tables on piwik.* to 'piwik'@'localhost';
copy piwik.ini to piwik/config/config.ini.php
open http://healoba.com:2052/
copy_tracking code

=========================
install prestoshop
=========================
sudo apt-get install mysql-server php-fpm php-mysql php-mbstring php-dom php-gd
set cgi.fix_pathinfo-0 in /etc/php/fpm/php.int
sudo systemctl restart php7.0-fpm.service
sudo systemctl enable php7.0-fpm.service
copy preyshop_ngnix file to site-enables. and run shop.healoba.om

=========================
Web Interface For monitor and terminal
=========================
http://ajenti.org/
https://healoba.com:8000/

=========================
Cron Jobs
=========================
crontab -e
@hourly echo "M17511752gh" | sudo -S ~/healoba/ProjectStuffs/scripts/IsServerGoodAndHappy.sh
@reboot ~/healoba/ProjectStuffs/scripts/start-mongodb-servcie.sh; wait; cd ~/healoba/; pm2 start health.js;
0 1 * * * ~/healoba/ProjectStuffs/scripts/make-backup.sh
0 7 * * * node ~/healoba/Realted_Projects/TelegramBot/bot.js
0 2 * * * ~/healoba/ProjectStuffs/scripts/git_push.sh

=========================
cloudflare
=========================
https://www.cloudflare.com/a/overview/healoba.com
firewall => off